{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import csv\n",
    "import time\n",
    "import pandas as pd\n",
    "from osm_script import osm_extractor_groups, fetch_osm_region\n",
    "from reverse_geocode import geocode_lat_lon\n",
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "import re "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Several APIs available \n",
    "\n",
    "main_overpass_api = \"https://overpass-api.de/api/interpreter\"\n",
    "lz4_overpass_api='https://lz4.overpass-api.de/api/interpreter'\n",
    "osm_overpass_api='https://overpass.openstreetmap.ru/api/interpreter'\n",
    "\n",
    "BUNDES_GROUPS = [\n",
    "    [\"Baden-Württemberg\"],\n",
    "    [\"Bayern\"],\n",
    "    [\"Berlin\", \"Bremen\"],\n",
    "    [\"Brandenburg\"],\n",
    "    [\"Hamburg\"],\n",
    "    [\"Hessen\",\"Mecklenburg-Vorpommern\",\"Rheinland-Pfalz\"],\n",
    "    [\"Niedersachsen\"],\n",
    "    [\"Nordrhein-Westfalen\"],\n",
    "    [\"Saarland\",\"Sachsen\",\"Sachsen-Anhalt\", \"Schleswig-Holstein\",\"Thüringen\"]\n",
    "]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_raw=osm_extractor_groups(BUNDES_GROUPS) #for first time getting the data\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(4604, 14)"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "#for later import the latest file \n",
    "df_raw = pd.read_csv(\"awo_20250926-135243_osm_raw.csv\")\n",
    "df_raw.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>osm_id</th>\n",
       "      <th>region</th>\n",
       "      <th>type</th>\n",
       "      <th>name</th>\n",
       "      <th>street</th>\n",
       "      <th>housenumber</th>\n",
       "      <th>postcode</th>\n",
       "      <th>city</th>\n",
       "      <th>lat</th>\n",
       "      <th>lon</th>\n",
       "      <th>phone</th>\n",
       "      <th>email</th>\n",
       "      <th>website</th>\n",
       "      <th>amenity</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1639</th>\n",
       "      <td>96453980</td>\n",
       "      <td>Mecklenburg-Vorpommern</td>\n",
       "      <td>way</td>\n",
       "      <td>Die Kleinen Schulzen</td>\n",
       "      <td>Schulzenweg</td>\n",
       "      <td>10</td>\n",
       "      <td>19061.0</td>\n",
       "      <td>Schwerin</td>\n",
       "      <td>53.609547</td>\n",
       "      <td>11.386542</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.awo-schwerin.de/fachbereiche/kinde...</td>\n",
       "      <td>kindergarten</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3488</th>\n",
       "      <td>1225190712</td>\n",
       "      <td>Nordrhein-Westfalen</td>\n",
       "      <td>way</td>\n",
       "      <td>AWO KiTa im Monfortsquartier</td>\n",
       "      <td>Im Winkel</td>\n",
       "      <td></td>\n",
       "      <td>41238</td>\n",
       "      <td>Mönchengladbach</td>\n",
       "      <td>51.181071</td>\n",
       "      <td>6.450341</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>kindergarten</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2040</th>\n",
       "      <td>82265814</td>\n",
       "      <td>Niedersachsen</td>\n",
       "      <td>way</td>\n",
       "      <td>Wohnanlage am Mühlenhof</td>\n",
       "      <td>Im Kühlen Grunde</td>\n",
       "      <td>5</td>\n",
       "      <td>26180</td>\n",
       "      <td>Rastede</td>\n",
       "      <td>53.247303</td>\n",
       "      <td>8.211957</td>\n",
       "      <td>+49 4402 929190</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.wohnanlage-rastede.de</td>\n",
       "      <td>social_facility</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1502</th>\n",
       "      <td>338182815</td>\n",
       "      <td>Hessen</td>\n",
       "      <td>way</td>\n",
       "      <td>AWOPLAN</td>\n",
       "      <td>Hersfelder Straße</td>\n",
       "      <td>39</td>\n",
       "      <td>36320.0</td>\n",
       "      <td>Kirtorf</td>\n",
       "      <td>50.760342</td>\n",
       "      <td>9.126503</td>\n",
       "      <td>+49 6635 918290</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>626</th>\n",
       "      <td>82923094</td>\n",
       "      <td>Bayern</td>\n",
       "      <td>way</td>\n",
       "      <td>AWO-Kinderhaus Meilenstein</td>\n",
       "      <td>Goethestraße</td>\n",
       "      <td>50</td>\n",
       "      <td>84032.0</td>\n",
       "      <td>Landshut</td>\n",
       "      <td>48.557548</td>\n",
       "      <td>12.128506</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>kindergarten</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2775</th>\n",
       "      <td>26659361</td>\n",
       "      <td>Nordrhein-Westfalen</td>\n",
       "      <td>way</td>\n",
       "      <td>AWO Seniorenzentrum Witten</td>\n",
       "      <td>Egge</td>\n",
       "      <td>73,75,77</td>\n",
       "      <td>58453.0</td>\n",
       "      <td>Witten</td>\n",
       "      <td>51.435158</td>\n",
       "      <td>7.353515</td>\n",
       "      <td>+49 2302 910450</td>\n",
       "      <td>sz-witten@awo-ww.de</td>\n",
       "      <td>https://sz-witten.awo-ww.de/</td>\n",
       "      <td>social_facility</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2388</th>\n",
       "      <td>1154056361</td>\n",
       "      <td>Nordrhein-Westfalen</td>\n",
       "      <td>node</td>\n",
       "      <td>AWO Haus Bittermark</td>\n",
       "      <td>Sichelstraße</td>\n",
       "      <td></td>\n",
       "      <td>44229</td>\n",
       "      <td>Dortmund</td>\n",
       "      <td>51.445900</td>\n",
       "      <td>7.467408</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3509</th>\n",
       "      <td>1291691665</td>\n",
       "      <td>Nordrhein-Westfalen</td>\n",
       "      <td>way</td>\n",
       "      <td>Kindertagesstätte Sterntaler</td>\n",
       "      <td>Epprather Straße</td>\n",
       "      <td></td>\n",
       "      <td>50181</td>\n",
       "      <td>Bedburg</td>\n",
       "      <td>51.007686</td>\n",
       "      <td>6.561118</td>\n",
       "      <td>+49 2272 3245</td>\n",
       "      <td>sterntaler@awo-bm-eu.de</td>\n",
       "      <td>https://www.awo-bm-eu.de/kinder/kitas/27-Stern...</td>\n",
       "      <td>kindergarten</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>329</th>\n",
       "      <td>1417095985</td>\n",
       "      <td>Bayern</td>\n",
       "      <td>node</td>\n",
       "      <td>Kita Schoppershof</td>\n",
       "      <td>Schoppershofstraße</td>\n",
       "      <td>82</td>\n",
       "      <td>90489.0</td>\n",
       "      <td>Nürnberg</td>\n",
       "      <td>49.465852</td>\n",
       "      <td>11.097427</td>\n",
       "      <td>+49 911 80199670</td>\n",
       "      <td>kita-schoppershof@awo-nbg.de</td>\n",
       "      <td>https://www.awo-nuernberg.de/</td>\n",
       "      <td>kindergarten</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2972</th>\n",
       "      <td>166035346</td>\n",
       "      <td>Nordrhein-Westfalen</td>\n",
       "      <td>way</td>\n",
       "      <td>AWO Unterbezirk Ennepe-Ruhr e.V.</td>\n",
       "      <td>Neustraße</td>\n",
       "      <td>10</td>\n",
       "      <td>58285.0</td>\n",
       "      <td>Gevelsberg</td>\n",
       "      <td>51.320399</td>\n",
       "      <td>7.337124</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "          osm_id                  region  type  \\\n",
       "1639    96453980  Mecklenburg-Vorpommern   way   \n",
       "3488  1225190712     Nordrhein-Westfalen   way   \n",
       "2040    82265814           Niedersachsen   way   \n",
       "1502   338182815                  Hessen   way   \n",
       "626     82923094                  Bayern   way   \n",
       "2775    26659361     Nordrhein-Westfalen   way   \n",
       "2388  1154056361     Nordrhein-Westfalen  node   \n",
       "3509  1291691665     Nordrhein-Westfalen   way   \n",
       "329   1417095985                  Bayern  node   \n",
       "2972   166035346     Nordrhein-Westfalen   way   \n",
       "\n",
       "                                  name              street housenumber  \\\n",
       "1639              Die Kleinen Schulzen         Schulzenweg          10   \n",
       "3488      AWO KiTa im Monfortsquartier           Im Winkel               \n",
       "2040           Wohnanlage am Mühlenhof    Im Kühlen Grunde           5   \n",
       "1502                           AWOPLAN   Hersfelder Straße          39   \n",
       "626         AWO-Kinderhaus Meilenstein        Goethestraße          50   \n",
       "2775        AWO Seniorenzentrum Witten                Egge    73,75,77   \n",
       "2388               AWO Haus Bittermark        Sichelstraße               \n",
       "3509      Kindertagesstätte Sterntaler    Epprather Straße               \n",
       "329                  Kita Schoppershof  Schoppershofstraße          82   \n",
       "2972  AWO Unterbezirk Ennepe-Ruhr e.V.           Neustraße          10   \n",
       "\n",
       "     postcode             city        lat        lon             phone  \\\n",
       "1639  19061.0         Schwerin  53.609547  11.386542               NaN   \n",
       "3488    41238  Mönchengladbach  51.181071   6.450341               NaN   \n",
       "2040    26180          Rastede  53.247303   8.211957   +49 4402 929190   \n",
       "1502  36320.0          Kirtorf  50.760342   9.126503   +49 6635 918290   \n",
       "626   84032.0         Landshut  48.557548  12.128506               NaN   \n",
       "2775  58453.0           Witten  51.435158   7.353515   +49 2302 910450   \n",
       "2388    44229         Dortmund  51.445900   7.467408               NaN   \n",
       "3509    50181          Bedburg  51.007686   6.561118     +49 2272 3245   \n",
       "329   90489.0         Nürnberg  49.465852  11.097427  +49 911 80199670   \n",
       "2972  58285.0       Gevelsberg  51.320399   7.337124               NaN   \n",
       "\n",
       "                             email  \\\n",
       "1639                           NaN   \n",
       "3488                           NaN   \n",
       "2040                           NaN   \n",
       "1502                           NaN   \n",
       "626                            NaN   \n",
       "2775           sz-witten@awo-ww.de   \n",
       "2388                           NaN   \n",
       "3509       sterntaler@awo-bm-eu.de   \n",
       "329   kita-schoppershof@awo-nbg.de   \n",
       "2972                           NaN   \n",
       "\n",
       "                                                website          amenity  \n",
       "1639  https://www.awo-schwerin.de/fachbereiche/kinde...     kindergarten  \n",
       "3488                                                NaN     kindergarten  \n",
       "2040                  https://www.wohnanlage-rastede.de  social_facility  \n",
       "1502                                                NaN              NaN  \n",
       "626                                                 NaN     kindergarten  \n",
       "2775                       https://sz-witten.awo-ww.de/  social_facility  \n",
       "2388                                                NaN              NaN  \n",
       "3509  https://www.awo-bm-eu.de/kinder/kitas/27-Stern...     kindergarten  \n",
       "329                       https://www.awo-nuernberg.de/     kindergarten  \n",
       "2972                                                NaN              NaN  "
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#it seems like empty cells contain empty string, therefore it needs to be replaced with NA values \n",
    "#df_raw = df_raw.replace(r'^\\s*$', pd.NA, regex=True)\n",
    "df_raw.sample(10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "region\n",
       "Nordrhein-Westfalen       1236\n",
       "Bayern                     679\n",
       "Niedersachsen              513\n",
       "Thüringen                  300\n",
       "Baden-Württemberg          299\n",
       "Sachsen                    281\n",
       "Hessen                     237\n",
       "Schleswig-Holstein         190\n",
       "Brandenburg                163\n",
       "Mecklenburg-Vorpommern     156\n",
       "Sachsen-Anhalt             142\n",
       "Saarland                   121\n",
       "Rheinland-Pfalz             94\n",
       "Berlin                      84\n",
       "Bremen                      69\n",
       "Hamburg                     40\n",
       "Name: count, dtype: int64"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_raw.region.value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "osm_id            0\n",
       "region            0\n",
       "type              0\n",
       "name            413\n",
       "street         1705\n",
       "housenumber    1740\n",
       "postcode       1825\n",
       "city           1842\n",
       "lat               0\n",
       "lon               0\n",
       "phone          3138\n",
       "email          3827\n",
       "website        2846\n",
       "amenity        1308\n",
       "dtype: int64"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_raw.isnull().sum() "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Reverse geocoding to fill address for rows having only lat and lon \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*((53.8516699, 10.6598188),), **{'language': 'de', 'addressdetails': True}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/urllib3/connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "        (self._dns_host, self.port),\n",
      "    ...<2 lines>...\n",
      "        socket_options=self.socket_options,\n",
      "    )\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "    ~~~~~~~~~~~~^^^^\n",
      "TimeoutError: timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "        conn,\n",
      "    ...<10 lines>...\n",
      "        **response_kw,\n",
      "    )\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "    ~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "    ~~~~~~~~~~~~^^\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/urllib3/connection.py\", line 704, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ~~~~~~~~~~~~~~^^\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/urllib3/connection.py\", line 207, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "    ...<2 lines>...\n",
      "    ) from e\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x7f7510edda90>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/requests/adapters.py\", line 644, in send\n",
      "    resp = conn.urlopen(\n",
      "        method=request.method,\n",
      "    ...<9 lines>...\n",
      "        chunked=chunked,\n",
      "    )\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ~~~~~~~~~~~~^\n",
      "        method,\n",
      "        ^^^^^^^\n",
      "    ...<13 lines>...\n",
      "        **response_kw,\n",
      "        ^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ~~~~~~~~~~~~^\n",
      "        method,\n",
      "        ^^^^^^^\n",
      "    ...<13 lines>...\n",
      "        **response_kw,\n",
      "        ^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "    )\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=53.8516699&lon=10.6598188&format=json&accept-language=de&addressdetails=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f7510edda90>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/requests/adapters.py\", line 665, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=53.8516699&lon=10.6598188&format=json&accept-language=de&addressdetails=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f7510edda90>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/geopy/geocoders/nominatim.py\", line 372, in reverse\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=53.8516699&lon=10.6598188&format=json&accept-language=de&addressdetails=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f7510edda90>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*((53.8516699, 10.6598188),), **{'language': 'de', 'addressdetails': True}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/urllib3/connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "        (self._dns_host, self.port),\n",
      "    ...<2 lines>...\n",
      "        socket_options=self.socket_options,\n",
      "    )\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "    ~~~~~~~~~~~~^^^^\n",
      "TimeoutError: timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "        conn,\n",
      "    ...<10 lines>...\n",
      "        **response_kw,\n",
      "    )\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "    ~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "    ~~~~~~~~~~~~^^\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/urllib3/connection.py\", line 704, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ~~~~~~~~~~~~~~^^\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/urllib3/connection.py\", line 207, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "    ...<2 lines>...\n",
      "    ) from e\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x7f7510ede350>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/requests/adapters.py\", line 644, in send\n",
      "    resp = conn.urlopen(\n",
      "        method=request.method,\n",
      "    ...<9 lines>...\n",
      "        chunked=chunked,\n",
      "    )\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ~~~~~~~~~~~~^\n",
      "        method,\n",
      "        ^^^^^^^\n",
      "    ...<13 lines>...\n",
      "        **response_kw,\n",
      "        ^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ~~~~~~~~~~~~^\n",
      "        method,\n",
      "        ^^^^^^^\n",
      "    ...<13 lines>...\n",
      "        **response_kw,\n",
      "        ^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "    )\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=53.8516699&lon=10.6598188&format=json&accept-language=de&addressdetails=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f7510ede350>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/requests/adapters.py\", line 665, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=53.8516699&lon=10.6598188&format=json&accept-language=de&addressdetails=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f7510ede350>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/geopy/geocoders/nominatim.py\", line 372, in reverse\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=53.8516699&lon=10.6598188&format=json&accept-language=de&addressdetails=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f7510ede350>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*((54.3681011, 10.2133255),), **{'language': 'de', 'addressdetails': True}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/urllib3/connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "        (self._dns_host, self.port),\n",
      "    ...<2 lines>...\n",
      "        socket_options=self.socket_options,\n",
      "    )\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "    ~~~~~~~~~~~~^^^^\n",
      "TimeoutError: timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "        conn,\n",
      "    ...<10 lines>...\n",
      "        **response_kw,\n",
      "    )\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "    ~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "    ~~~~~~~~~~~~^^\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/urllib3/connection.py\", line 704, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ~~~~~~~~~~~~~~^^\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/urllib3/connection.py\", line 207, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "    ...<2 lines>...\n",
      "    ) from e\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x7f7510edc910>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/requests/adapters.py\", line 644, in send\n",
      "    resp = conn.urlopen(\n",
      "        method=request.method,\n",
      "    ...<9 lines>...\n",
      "        chunked=chunked,\n",
      "    )\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ~~~~~~~~~~~~^\n",
      "        method,\n",
      "        ^^^^^^^\n",
      "    ...<13 lines>...\n",
      "        **response_kw,\n",
      "        ^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ~~~~~~~~~~~~^\n",
      "        method,\n",
      "        ^^^^^^^\n",
      "    ...<13 lines>...\n",
      "        **response_kw,\n",
      "        ^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "    )\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=54.3681011&lon=10.2133255&format=json&accept-language=de&addressdetails=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f7510edc910>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/requests/adapters.py\", line 665, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=54.3681011&lon=10.2133255&format=json&accept-language=de&addressdetails=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f7510edc910>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/geopy/geocoders/nominatim.py\", line 372, in reverse\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/tm/anaconda3/envs/immo/lib/python3.13/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=54.3681011&lon=10.2133255&format=json&accept-language=de&addressdetails=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f7510edc910>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n"
     ]
    }
   ],
   "source": [
    "mask_empty_address = df_raw['city'].isna()\n",
    "dict_empty_address = df_raw.loc[mask_empty_address].apply(lambda row:geocode_lat_lon(row['lat'], row['lon']), axis=1)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_4426/3849740406.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '['76275' '79331' '73525' ... '37327' '99427' '36448']' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.\n",
      "  df_raw.loc[mask_empty_address, add_addresses.columns] = add_addresses\n"
     ]
    }
   ],
   "source": [
    "add_addresses = pd.DataFrame(list(dict_empty_address), index=dict_empty_address.index)\n",
    "df_raw.loc[mask_empty_address, add_addresses.columns] = add_addresses"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "osm_id            0\n",
       "region            0\n",
       "type              0\n",
       "name            413\n",
       "street           16\n",
       "housenumber      47\n",
       "postcode         18\n",
       "city              0\n",
       "lat               0\n",
       "lon               0\n",
       "phone          3138\n",
       "email          3827\n",
       "website        2846\n",
       "amenity        1308\n",
       "dtype: int64"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_raw.isna().sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>osm_id</th>\n",
       "      <th>region</th>\n",
       "      <th>type</th>\n",
       "      <th>name</th>\n",
       "      <th>street</th>\n",
       "      <th>housenumber</th>\n",
       "      <th>postcode</th>\n",
       "      <th>city</th>\n",
       "      <th>lat</th>\n",
       "      <th>lon</th>\n",
       "      <th>phone</th>\n",
       "      <th>email</th>\n",
       "      <th>website</th>\n",
       "      <th>amenity</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1276</th>\n",
       "      <td>1104913364</td>\n",
       "      <td>Brandenburg</td>\n",
       "      <td>way</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Pietschkerstraße</td>\n",
       "      <td>44</td>\n",
       "      <td>14480.0</td>\n",
       "      <td>Potsdam</td>\n",
       "      <td>52.378131</td>\n",
       "      <td>13.125325</td>\n",
       "      <td>+49 331 887 49580</td>\n",
       "      <td>pfiffikus@awo-potsdam.de</td>\n",
       "      <td>https://awo-potsdam.de/de/standort/kita-pfiffi...</td>\n",
       "      <td>kindergarten</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1994</th>\n",
       "      <td>12327386579</td>\n",
       "      <td>Niedersachsen</td>\n",
       "      <td>node</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Dorfstraße</td>\n",
       "      <td>58a</td>\n",
       "      <td>21365.0</td>\n",
       "      <td>Adendorf</td>\n",
       "      <td>53.287278</td>\n",
       "      <td>10.445362</td>\n",
       "      <td>+49 4131 898 00 78</td>\n",
       "      <td>info@awosozial.de</td>\n",
       "      <td>NaN</td>\n",
       "      <td>social_facility</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2304</th>\n",
       "      <td>1341369737</td>\n",
       "      <td>Niedersachsen</td>\n",
       "      <td>way</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Im Tale</td>\n",
       "      <td>2-4</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Celle</td>\n",
       "      <td>52.654001</td>\n",
       "      <td>10.070353</td>\n",
       "      <td>NaN</td>\n",
       "      <td>kita.imtale.celle@awo-juki.de</td>\n",
       "      <td>https://www.awo-juki.de/index.php?id=930&amp;L=it%...</td>\n",
       "      <td>kindergarten</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3847</th>\n",
       "      <td>273517107</td>\n",
       "      <td>Sachsen</td>\n",
       "      <td>way</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Gerichtsstraße</td>\n",
       "      <td>2</td>\n",
       "      <td>2779.0</td>\n",
       "      <td>Großschönau</td>\n",
       "      <td>50.896862</td>\n",
       "      <td>14.665772</td>\n",
       "      <td>+49 35841 2430</td>\n",
       "      <td>kinderland@awo-oberlausitz.de</td>\n",
       "      <td>https://awo-oberlausitz.de/kindertagesstaetten...</td>\n",
       "      <td>childcare</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4416</th>\n",
       "      <td>124874406</td>\n",
       "      <td>Thüringen</td>\n",
       "      <td>way</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Mörlaer Straße</td>\n",
       "      <td>8b</td>\n",
       "      <td>07407</td>\n",
       "      <td>Rudolstadt</td>\n",
       "      <td>50.719988</td>\n",
       "      <td>11.322286</td>\n",
       "      <td>+49 3672 422 552</td>\n",
       "      <td>feste-burg@awo-rudolstadt.de</td>\n",
       "      <td>http://www.awo-rudolstadt.de</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4444</th>\n",
       "      <td>181239665</td>\n",
       "      <td>Thüringen</td>\n",
       "      <td>way</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Löwentorstraße</td>\n",
       "      <td>33</td>\n",
       "      <td>99752.0</td>\n",
       "      <td>Bleicherode</td>\n",
       "      <td>51.442816</td>\n",
       "      <td>10.569425</td>\n",
       "      <td>+49 36338 42486</td>\n",
       "      <td>leiterin@kita-bleicherode.de</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "           osm_id         region  type name            street housenumber  \\\n",
       "1276   1104913364    Brandenburg   way  NaN  Pietschkerstraße          44   \n",
       "1994  12327386579  Niedersachsen  node  NaN        Dorfstraße         58a   \n",
       "2304   1341369737  Niedersachsen   way  NaN           Im Tale         2-4   \n",
       "3847    273517107        Sachsen   way  NaN    Gerichtsstraße           2   \n",
       "4416    124874406      Thüringen   way  NaN    Mörlaer Straße          8b   \n",
       "4444    181239665      Thüringen   way  NaN    Löwentorstraße          33   \n",
       "\n",
       "     postcode         city        lat        lon               phone  \\\n",
       "1276  14480.0      Potsdam  52.378131  13.125325   +49 331 887 49580   \n",
       "1994  21365.0     Adendorf  53.287278  10.445362  +49 4131 898 00 78   \n",
       "2304      NaN        Celle  52.654001  10.070353                 NaN   \n",
       "3847   2779.0  Großschönau  50.896862  14.665772      +49 35841 2430   \n",
       "4416    07407   Rudolstadt  50.719988  11.322286    +49 3672 422 552   \n",
       "4444  99752.0  Bleicherode  51.442816  10.569425     +49 36338 42486   \n",
       "\n",
       "                              email  \\\n",
       "1276       pfiffikus@awo-potsdam.de   \n",
       "1994              info@awosozial.de   \n",
       "2304  kita.imtale.celle@awo-juki.de   \n",
       "3847  kinderland@awo-oberlausitz.de   \n",
       "4416   feste-burg@awo-rudolstadt.de   \n",
       "4444   leiterin@kita-bleicherode.de   \n",
       "\n",
       "                                                website          amenity  \n",
       "1276  https://awo-potsdam.de/de/standort/kita-pfiffi...     kindergarten  \n",
       "1994                                                NaN  social_facility  \n",
       "2304  https://www.awo-juki.de/index.php?id=930&L=it%...     kindergarten  \n",
       "3847  https://awo-oberlausitz.de/kindertagesstaetten...        childcare  \n",
       "4416                       http://www.awo-rudolstadt.de              NaN  \n",
       "4444                                                NaN              NaN  "
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_raw[(df_raw['name'].isna()) & (df_raw['email'].notna())] # check which faclities have no name but have email and fill those values with email domain"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_raw.loc[df_raw['name'].isna(), 'name'] = df_raw['email'].str.split('@').str[1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "osm_id            0\n",
       "region            0\n",
       "type              0\n",
       "name            407\n",
       "street           16\n",
       "housenumber      47\n",
       "postcode         18\n",
       "city              0\n",
       "lat               0\n",
       "lon               0\n",
       "phone          3138\n",
       "email          3827\n",
       "website        2846\n",
       "amenity        1308\n",
       "dtype: int64"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_raw.isna().sum() # postcode is missing, same function for reverse geocoding needs t obe applied with rows having NaN for postcode , street and housenumber"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "postcode_mask = df_raw['postcode'].isna()\n",
    "postcodes = df_raw.loc[postcode_mask].apply(lambda row: geocode_lat_lon(row['lat'], row['lon']), axis=1)\n",
    "add_postcodes = pd.DataFrame(list(postcodes), index=postcodes.index)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_raw.loc[postcode_mask, add_postcodes.columns] = add_postcodes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "street_mask = df_raw['street'].isna()\n",
    "streets = df_raw.loc[street_mask].apply(lambda row: geocode_lat_lon(row['lat'], row['lon']), axis=1)\n",
    "add_streets = pd.DataFrame(list(streets), index=streets.index)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_raw.loc[street_mask, add_streets.columns] = add_streets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "housenumber_mask = df_raw['housenumber'].isna()\n",
    "hnumbers =df_raw.loc[housenumber_mask].apply(lambda row: geocode_lat_lon(row['lat'], row['lon']), axis=1)\n",
    "add_hnumbers = pd.DataFrame(list(hnumbers), index=hnumbers.index)\n",
    "df_raw.loc[housenumber_mask, add_hnumbers.columns] = add_hnumbers"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "osm_id            0\n",
       "region            0\n",
       "type              0\n",
       "name            407\n",
       "street            0\n",
       "housenumber       0\n",
       "postcode          0\n",
       "city              0\n",
       "lat               0\n",
       "lon               0\n",
       "phone          3138\n",
       "email          3827\n",
       "website        2846\n",
       "amenity        1308\n",
       "dtype: int64"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_raw.isna().sum() "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "amenity\n",
       "recycling                 128\n",
       "parking                    64\n",
       "kindergarten               25\n",
       "social_facility            11\n",
       "childcare                   7\n",
       "bicycle_parking             7\n",
       "social_centre               3\n",
       "atm                         2\n",
       "charging_station            2\n",
       "nursing_home                2\n",
       "fountain                    1\n",
       "shelter                     1\n",
       "bicycle_repair_station      1\n",
       "community_centre            1\n",
       "waste_basket                1\n",
       "events_venue                1\n",
       "drinking_water              1\n",
       "waste_disposal              1\n",
       "vending_machine             1\n",
       "cafe                        1\n",
       "give_box                    1\n",
       "public_bookcase             1\n",
       "parking_entrance            1\n",
       "Name: count, dtype: int64"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_raw[df_raw['name'].isna()]['amenity'].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>verband_id</th>\n",
       "      <th>name</th>\n",
       "      <th>rechtsform</th>\n",
       "      <th>adresse_strasse</th>\n",
       "      <th>adresse_zusatz</th>\n",
       "      <th>adresse_plz</th>\n",
       "      <th>adresse_ort</th>\n",
       "      <th>adresse_telefon</th>\n",
       "      <th>adresse_email</th>\n",
       "      <th>postfach_adresse</th>\n",
       "      <th>...</th>\n",
       "      <th>bagfw_kategorie</th>\n",
       "      <th>anzahl_vollzeit</th>\n",
       "      <th>anzahl_teilzeit</th>\n",
       "      <th>anzahl_ehrenamt</th>\n",
       "      <th>anzahl_plaetze</th>\n",
       "      <th>anzahl_fsj</th>\n",
       "      <th>anzahl_bfd</th>\n",
       "      <th>target_group</th>\n",
       "      <th>tags</th>\n",
       "      <th>carrier_id</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>4094</th>\n",
       "      <td>3073</td>\n",
       "      <td>Mittagsbetreuung an der Grundschule Landau</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Maria-Ward-Platz 2</td>\n",
       "      <td>NaN</td>\n",
       "      <td>94405</td>\n",
       "      <td>Landau</td>\n",
       "      <td>09951 - 6555</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>2.2.3</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>25</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Erholungshilfe,Kinder,Jugendliche</td>\n",
       "      <td>1.050000e+10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7704</th>\n",
       "      <td>2336</td>\n",
       "      <td>Mutter-Kind-Kuren</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Chérisystr. 15</td>\n",
       "      <td>NaN</td>\n",
       "      <td>78467</td>\n",
       "      <td>Konstanz</td>\n",
       "      <td>07531 / 958963</td>\n",
       "      <td>anonymisiert@awo-konstanz.de</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>1.3.4</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Beratungsstellen,Mutter-Kind,Vater-Kind,Kur,Ku...</td>\n",
       "      <td>9.200600e+09</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7132</th>\n",
       "      <td>11743</td>\n",
       "      <td>Tagesgruppe Neumühl Bauspielplatz Neumühl</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Alexstraße 8</td>\n",
       "      <td>NaN</td>\n",
       "      <td>47167</td>\n",
       "      <td>Duisburg</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Kinder,Tagespflege,Kindergarten,Kindergärten,K...</td>\n",
       "      <td>6.300102e+09</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8299</th>\n",
       "      <td>3478</td>\n",
       "      <td>AWO Integrations- und Service gGmbH AWO Integr...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Friedrich-Schiller-Straße 2 E</td>\n",
       "      <td>NaN</td>\n",
       "      <td>3127</td>\n",
       "      <td>Guben</td>\n",
       "      <td>03561 685170-0</td>\n",
       "      <td>anonymisiert@awo-waescherei.de</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>5.2.18</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Integrationsbetriebe,Behinderung</td>\n",
       "      <td>1.302000e+10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4174</th>\n",
       "      <td>3003</td>\n",
       "      <td>Seniorenzentrum Mömlingen AWO Care gGmbH</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Danziger Straße 8</td>\n",
       "      <td>NaN</td>\n",
       "      <td>63853</td>\n",
       "      <td>Mömlingen</td>\n",
       "      <td>06022/7093210</td>\n",
       "      <td>anonymisiert@awo-unterfranken.de</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>4.1.4</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>68</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Altenpflege,Kurzzeitpflege,Seniorenzentrum,Sen...</td>\n",
       "      <td>1.040000e+10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4091</th>\n",
       "      <td>2509</td>\n",
       "      <td>Offene Ganztagsschule an der Ludwig-Thoma-Haup...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Dr. Engert-Straße 5</td>\n",
       "      <td>NaN</td>\n",
       "      <td>85221</td>\n",
       "      <td>Dachau</td>\n",
       "      <td>NaN</td>\n",
       "      <td>anonymisiert@awo-dachau.de</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>10.4.2.3</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Selbsthilfegruppe,Hausaufgaben,Schülergruppen</td>\n",
       "      <td>1.010040e+10</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>6 rows × 28 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      verband_id                                               name  \\\n",
       "4094        3073         Mittagsbetreuung an der Grundschule Landau   \n",
       "7704        2336                                  Mutter-Kind-Kuren   \n",
       "7132       11743          Tagesgruppe Neumühl Bauspielplatz Neumühl   \n",
       "8299        3478  AWO Integrations- und Service gGmbH AWO Integr...   \n",
       "4174        3003           Seniorenzentrum Mömlingen AWO Care gGmbH   \n",
       "4091        2509  Offene Ganztagsschule an der Ludwig-Thoma-Haup...   \n",
       "\n",
       "     rechtsform                adresse_strasse adresse_zusatz adresse_plz  \\\n",
       "4094        NaN             Maria-Ward-Platz 2            NaN       94405   \n",
       "7704        NaN                 Chérisystr. 15            NaN       78467   \n",
       "7132        NaN                   Alexstraße 8            NaN       47167   \n",
       "8299        NaN  Friedrich-Schiller-Straße 2 E            NaN        3127   \n",
       "4174        NaN              Danziger Straße 8            NaN       63853   \n",
       "4091        NaN            Dr. Engert-Straße 5            NaN       85221   \n",
       "\n",
       "     adresse_ort adresse_telefon                     adresse_email  \\\n",
       "4094      Landau    09951 - 6555                               NaN   \n",
       "7704    Konstanz  07531 / 958963      anonymisiert@awo-konstanz.de   \n",
       "7132    Duisburg             NaN                               NaN   \n",
       "8299       Guben  03561 685170-0    anonymisiert@awo-waescherei.de   \n",
       "4174   Mömlingen   06022/7093210  anonymisiert@awo-unterfranken.de   \n",
       "4091      Dachau             NaN        anonymisiert@awo-dachau.de   \n",
       "\n",
       "     postfach_adresse  ... bagfw_kategorie anzahl_vollzeit  anzahl_teilzeit  \\\n",
       "4094              NaN  ...           2.2.3               0                1   \n",
       "7704              NaN  ...           1.3.4               0                1   \n",
       "7132              NaN  ...             NaN               0                0   \n",
       "8299              NaN  ...          5.2.18               0                0   \n",
       "4174              NaN  ...           4.1.4               0                0   \n",
       "4091              NaN  ...        10.4.2.3               0                0   \n",
       "\n",
       "      anzahl_ehrenamt  anzahl_plaetze  anzahl_fsj  anzahl_bfd  target_group  \\\n",
       "4094                0              25           0           0           NaN   \n",
       "7704                0               0           0           0           NaN   \n",
       "7132                0               0           0           0           NaN   \n",
       "8299                0               0           0           0           NaN   \n",
       "4174                0              68           0           0           NaN   \n",
       "4091                0               0           0           0           NaN   \n",
       "\n",
       "                                                   tags    carrier_id  \n",
       "4094                  Erholungshilfe,Kinder,Jugendliche  1.050000e+10  \n",
       "7704  Beratungsstellen,Mutter-Kind,Vater-Kind,Kur,Ku...  9.200600e+09  \n",
       "7132  Kinder,Tagespflege,Kindergarten,Kindergärten,K...  6.300102e+09  \n",
       "8299                   Integrationsbetriebe,Behinderung  1.302000e+10  \n",
       "4174  Altenpflege,Kurzzeitpflege,Seniorenzentrum,Sen...  1.040000e+10  \n",
       "4091      Selbsthilfegruppe,Hausaufgaben,Schülergruppen  1.010040e+10  \n",
       "\n",
       "[6 rows x 28 columns]"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "current_db = pd.read_excel(\"2025_09_16_Einrichtunsdatenbank_Export_descriptions_final.xlsx\" , sheet_name = 'Facilities')\n",
    "current_db.sample(6)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['verband_id', 'name', 'rechtsform', 'adresse_strasse', 'adresse_zusatz',\n",
       "       'adresse_plz', 'adresse_ort', 'adresse_telefon', 'adresse_email',\n",
       "       'postfach_adresse', 'postfach_plz', 'postfach_ort',\n",
       "       'ansprechperson_anrede', 'ansprechperson_vorname',\n",
       "       'ansprechperson_nachname', 'ansprechperson_funktion',\n",
       "       'ansprechperson_email', 'ansprechperson_telefon', 'bagfw_kategorie',\n",
       "       'anzahl_vollzeit', 'anzahl_teilzeit', 'anzahl_ehrenamt',\n",
       "       'anzahl_plaetze', 'anzahl_fsj', 'anzahl_bfd', 'target_group', 'tags',\n",
       "       'carrier_id'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "current_db.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['osm_id', 'region', 'type', 'name', 'street', 'housenumber', 'postcode',\n",
       "       'city', 'lat', 'lon', 'phone', 'email', 'website', 'amenity'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_raw.columns"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "It could be hard to compare since names might differ : Kita or Kindertagesstätte or AWO-Kindertagesstätte, then names are under \" \" while in osm file are not or somewhere is given AWO and somewhere Arberiterwohlfahrt, then some names have \"-\" in between while others just space (example \"Rhein-Au\" vs. \"Rhein Au\"). This might be because db file contains official names while osm is filled manually by users.  \n",
    "\n",
    "One option is to normalize the strings in name and compare, or since lot of names are missing, create address field in osm results and compare with address from source facility db . Also names need to be cleaned since some findings are not AWO facilities "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_raw.to_csv('awo_osm_data.csv', index=False, encoding='utf-8')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [],
   "source": [
    "NAMES_MAPPING ={\n",
    "    \"arbeiterwohlfahrt\": \"awo\",\n",
    "    \"kindertagesstätte\" : \"kita\",\n",
    "    \"eingetragener verein\" : \"e.v.\",\n",
    "    \"evangelisch\": \"ev.\",\n",
    "    \"kreisverband\":\"kv\",\n",
    "    \"ortsverein\": \"ov\",\n",
    "    \"altersheim\": \"altenpflegeheim\",\n",
    "}\n",
    "\n",
    "ADDRESS_MAPPING ={\n",
    "    \"str.\": \"straße\",\n",
    "    \"pl.\" : \"platz\",\n",
    "\n",
    "} "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [],
   "source": [
    "from rapidfuzz import fuzz, process\n",
    "\n",
    "def normalize_text(text:str, rules:dict) ->str:\n",
    "    if pd.isna(text):\n",
    "        return \" \"\n",
    "    text = text.lower()\n",
    "    text = re.sub(r\"[^a-z0-9äüöß]\", \" \", text)\n",
    "    for k, v in rules.items():\n",
    "        text=text.replace(k, v)\n",
    "    return re.sub(r\"\\s+\", \" \", text).strip()\n",
    "\n",
    "def normalize_name(text:str) ->str:\n",
    "    return normalize_text(text, NAMES_MAPPING)\n",
    "\n",
    "def normalize_address(addr:str) ->str:\n",
    "    return normalize_text(text, ADDRESS_MAPPING)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [],
   "source": [
    "def find_best_match(name, osm_names, threshold = 85):\n",
    "    if not name:\n",
    "        return None, 0\n",
    "    match = process.extractOne(\n",
    "        name,\n",
    "        osm_names,\n",
    "        scorer=fuzz.token_sort_ratio\n",
    "    )\n",
    "    if match and match[1] >= threshold:\n",
    "        return match[0], match[1]\n",
    "    return None, 0\n",
    "\n",
    "\n",
    "def match_facilities(df_db, df_osm, threshold=85):\n",
    "    #1.normalize names in both dfs\n",
    "    df_db['name_norm'] = df_db['name'].apply(normalize_name)\n",
    "    df_osm['name_norm'] = df_osm['name'].apply(normalize_name)\n",
    "\n",
    "    osm_names = df_osm[\"name_norm\"].dropna().unique().tolist() \n",
    "\n",
    "    # Match facilities DB → OSM\n",
    "    df_db[[\"osm_match\", \"match_score\"]] = df_db[\"name_norm\"].apply(\n",
    "        lambda x: pd.Series(find_best_match(x, osm_names, threshold)))\n",
    "\n",
    "    df_db['found_in_osm']= df_db[\"osm_match\"].notna()\n",
    "\n",
    "    # Match OSM → facilities DB\n",
    "    db_names = df_db['name_norm'].dropna().unique().tolist()\n",
    "\n",
    "    df_osm[['db_match', 'match_score']] = df_osm[\"name_norm\"].apply(\n",
    "        lambda x:pd.Series(find_best_match(x, db_names, threshold)))\n",
    "\n",
    "    df_osm['found_in_db'] = df_osm[\"db_match\"].notna()\n",
    "\n",
    "    return df_db, df_osm\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [],
   "source": [
    "current_db_matched, df_raw_matched = match_facilities(current_db, df_raw)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "found_in_osm\n",
       "False    8051\n",
       "True     1977\n",
       "Name: count, dtype: int64"
      ]
     },
     "execution_count": 47,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "current_db['found_in_osm'].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "found_in_db\n",
       "False    2923\n",
       "True     1681\n",
       "Name: count, dtype: int64"
      ]
     },
     "execution_count": 48,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_raw['found_in_db'].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>osm_id</th>\n",
       "      <th>region</th>\n",
       "      <th>type</th>\n",
       "      <th>name</th>\n",
       "      <th>street</th>\n",
       "      <th>housenumber</th>\n",
       "      <th>postcode</th>\n",
       "      <th>city</th>\n",
       "      <th>lat</th>\n",
       "      <th>lon</th>\n",
       "      <th>phone</th>\n",
       "      <th>email</th>\n",
       "      <th>website</th>\n",
       "      <th>amenity</th>\n",
       "      <th>name_norma</th>\n",
       "      <th>name_norm</th>\n",
       "      <th>db_match</th>\n",
       "      <th>match_score</th>\n",
       "      <th>found_in_db</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1376</th>\n",
       "      <td>4405976595</td>\n",
       "      <td>Hessen</td>\n",
       "      <td>node</td>\n",
       "      <td>AWO Kindertagesstätte Bockenheim</td>\n",
       "      <td>Hersfelder Straße</td>\n",
       "      <td>14</td>\n",
       "      <td>60487.0</td>\n",
       "      <td>Frankfurt am Main</td>\n",
       "      <td>50.122683</td>\n",
       "      <td>8.635281</td>\n",
       "      <td>+49 69 95643591</td>\n",
       "      <td>awo.kita.bockenheim@awo-frankfurt.de</td>\n",
       "      <td>https://www.awo-frankfurt.de/kita-bockenheim</td>\n",
       "      <td>kindergarten</td>\n",
       "      <td>awo kita bockenheim</td>\n",
       "      <td>awo kita bockenheim</td>\n",
       "      <td>kita bockenheim</td>\n",
       "      <td>88.235294</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1831</th>\n",
       "      <td>322902394</td>\n",
       "      <td>Niedersachsen</td>\n",
       "      <td>node</td>\n",
       "      <td>Volksbank BraWo</td>\n",
       "      <td>Wittenbergstraße</td>\n",
       "      <td>6</td>\n",
       "      <td>38124</td>\n",
       "      <td>Braunschweig</td>\n",
       "      <td>52.230490</td>\n",
       "      <td>10.535443</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>bank</td>\n",
       "      <td>volksbank brawo</td>\n",
       "      <td>volksbank brawo</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2550</th>\n",
       "      <td>5872348982</td>\n",
       "      <td>Nordrhein-Westfalen</td>\n",
       "      <td>node</td>\n",
       "      <td>die Tafeln</td>\n",
       "      <td>Beethovenstraße</td>\n",
       "      <td>33</td>\n",
       "      <td>53773.0</td>\n",
       "      <td>Hennef (Sieg)</td>\n",
       "      <td>50.772962</td>\n",
       "      <td>7.279435</td>\n",
       "      <td>+49 2242 933 36 13</td>\n",
       "      <td>NaN</td>\n",
       "      <td>http://awo-ov-hennef.de/die-tafeln/</td>\n",
       "      <td>social_facility</td>\n",
       "      <td>die tafeln</td>\n",
       "      <td>die tafeln</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>448</th>\n",
       "      <td>6070979557</td>\n",
       "      <td>Bayern</td>\n",
       "      <td>node</td>\n",
       "      <td>AWO Haus für Kinder</td>\n",
       "      <td>Hiroshimaplatz</td>\n",
       "      <td></td>\n",
       "      <td>90461</td>\n",
       "      <td>Nürnberg</td>\n",
       "      <td>49.432643</td>\n",
       "      <td>11.098451</td>\n",
       "      <td>NaN</td>\n",
       "      <td>kita-nuerbanum@awo-nbg.de</td>\n",
       "      <td>NaN</td>\n",
       "      <td>kindergarten</td>\n",
       "      <td>awo haus für kinder</td>\n",
       "      <td>awo haus für kinder</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>405</th>\n",
       "      <td>4240851900</td>\n",
       "      <td>Bayern</td>\n",
       "      <td>node</td>\n",
       "      <td>AWO Kinderhaus \"Spatzennest\"</td>\n",
       "      <td>Westring</td>\n",
       "      <td>6</td>\n",
       "      <td>85614.0</td>\n",
       "      <td>Kirchseeon</td>\n",
       "      <td>48.080083</td>\n",
       "      <td>11.854791</td>\n",
       "      <td>+49 8091 6613</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://awo-kv-ebe.de/kiju/kh/eglharting/index...</td>\n",
       "      <td>kindergarten</td>\n",
       "      <td>awo kinderhaus spatzennest</td>\n",
       "      <td>awo kinderhaus spatzennest</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>221</th>\n",
       "      <td>323467814</td>\n",
       "      <td>Baden-Württemberg</td>\n",
       "      <td>way</td>\n",
       "      <td>AWO Schülerhort</td>\n",
       "      <td>Hieronymus-Nopp-Straße</td>\n",
       "      <td>3</td>\n",
       "      <td>76661.0</td>\n",
       "      <td>Philippsburg</td>\n",
       "      <td>49.233471</td>\n",
       "      <td>8.460427</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>social_facility</td>\n",
       "      <td>awo schülerhort</td>\n",
       "      <td>awo schülerhort</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3538</th>\n",
       "      <td>1374137355</td>\n",
       "      <td>Nordrhein-Westfalen</td>\n",
       "      <td>way</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Lönsweg</td>\n",
       "      <td>2</td>\n",
       "      <td>49504</td>\n",
       "      <td>Lotte</td>\n",
       "      <td>52.276630</td>\n",
       "      <td>7.924071</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>kindergarten</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3872</th>\n",
       "      <td>476872250</td>\n",
       "      <td>Sachsen</td>\n",
       "      <td>way</td>\n",
       "      <td>AWO Seniorenzentrum</td>\n",
       "      <td>August-Bebel-Straße</td>\n",
       "      <td>10</td>\n",
       "      <td>4769.0</td>\n",
       "      <td>Mügeln</td>\n",
       "      <td>51.233190</td>\n",
       "      <td>13.037287</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>social_facility</td>\n",
       "      <td>awo seniorenzentrum</td>\n",
       "      <td>awo seniorenzentrum</td>\n",
       "      <td>awo seniorenzentrum</td>\n",
       "      <td>100.000000</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1726</th>\n",
       "      <td>9482420</td>\n",
       "      <td>Mecklenburg-Vorpommern</td>\n",
       "      <td>relation</td>\n",
       "      <td>AWO Sportinternat und Mensa</td>\n",
       "      <td>Von-Flotow-Straße</td>\n",
       "      <td>22</td>\n",
       "      <td>19059.0</td>\n",
       "      <td>Schwerin</td>\n",
       "      <td>53.625861</td>\n",
       "      <td>11.388920</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.sportgymnasium-schwerin.de/?page_i...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>awo sportinternat und mensa</td>\n",
       "      <td>awo sportinternat und mensa</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4566</th>\n",
       "      <td>899151355</td>\n",
       "      <td>Thüringen</td>\n",
       "      <td>way</td>\n",
       "      <td>AWO Kinder- und Jugendhaus \"Sicor\"</td>\n",
       "      <td>Königshofener Straße</td>\n",
       "      <td>21b</td>\n",
       "      <td>7607.0</td>\n",
       "      <td>Eisenberg</td>\n",
       "      <td>50.975076</td>\n",
       "      <td>11.898705</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>social_facility</td>\n",
       "      <td>awo kinder und jugendhaus sicor</td>\n",
       "      <td>awo kinder und jugendhaus sicor</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "          osm_id                  region      type  \\\n",
       "1376  4405976595                  Hessen      node   \n",
       "1831   322902394           Niedersachsen      node   \n",
       "2550  5872348982     Nordrhein-Westfalen      node   \n",
       "448   6070979557                  Bayern      node   \n",
       "405   4240851900                  Bayern      node   \n",
       "221    323467814       Baden-Württemberg       way   \n",
       "3538  1374137355     Nordrhein-Westfalen       way   \n",
       "3872   476872250                 Sachsen       way   \n",
       "1726     9482420  Mecklenburg-Vorpommern  relation   \n",
       "4566   899151355               Thüringen       way   \n",
       "\n",
       "                                    name                  street housenumber  \\\n",
       "1376    AWO Kindertagesstätte Bockenheim       Hersfelder Straße          14   \n",
       "1831                     Volksbank BraWo        Wittenbergstraße           6   \n",
       "2550                          die Tafeln         Beethovenstraße          33   \n",
       "448                  AWO Haus für Kinder          Hiroshimaplatz               \n",
       "405         AWO Kinderhaus \"Spatzennest\"                Westring           6   \n",
       "221                      AWO Schülerhort  Hieronymus-Nopp-Straße           3   \n",
       "3538                                 NaN                 Lönsweg           2   \n",
       "3872                 AWO Seniorenzentrum     August-Bebel-Straße          10   \n",
       "1726         AWO Sportinternat und Mensa       Von-Flotow-Straße          22   \n",
       "4566  AWO Kinder- und Jugendhaus \"Sicor\"    Königshofener Straße         21b   \n",
       "\n",
       "     postcode               city        lat        lon               phone  \\\n",
       "1376  60487.0  Frankfurt am Main  50.122683   8.635281     +49 69 95643591   \n",
       "1831    38124       Braunschweig  52.230490  10.535443                 NaN   \n",
       "2550  53773.0      Hennef (Sieg)  50.772962   7.279435  +49 2242 933 36 13   \n",
       "448     90461           Nürnberg  49.432643  11.098451                 NaN   \n",
       "405   85614.0         Kirchseeon  48.080083  11.854791       +49 8091 6613   \n",
       "221   76661.0       Philippsburg  49.233471   8.460427                 NaN   \n",
       "3538    49504              Lotte  52.276630   7.924071                 NaN   \n",
       "3872   4769.0             Mügeln  51.233190  13.037287                 NaN   \n",
       "1726  19059.0           Schwerin  53.625861  11.388920                 NaN   \n",
       "4566   7607.0          Eisenberg  50.975076  11.898705                 NaN   \n",
       "\n",
       "                                     email  \\\n",
       "1376  awo.kita.bockenheim@awo-frankfurt.de   \n",
       "1831                                   NaN   \n",
       "2550                                   NaN   \n",
       "448              kita-nuerbanum@awo-nbg.de   \n",
       "405                                    NaN   \n",
       "221                                    NaN   \n",
       "3538                                   NaN   \n",
       "3872                                   NaN   \n",
       "1726                                   NaN   \n",
       "4566                                   NaN   \n",
       "\n",
       "                                                website          amenity  \\\n",
       "1376       https://www.awo-frankfurt.de/kita-bockenheim     kindergarten   \n",
       "1831                                                NaN             bank   \n",
       "2550                http://awo-ov-hennef.de/die-tafeln/  social_facility   \n",
       "448                                                 NaN     kindergarten   \n",
       "405   https://awo-kv-ebe.de/kiju/kh/eglharting/index...     kindergarten   \n",
       "221                                                 NaN  social_facility   \n",
       "3538                                                NaN     kindergarten   \n",
       "3872                                                NaN  social_facility   \n",
       "1726  https://www.sportgymnasium-schwerin.de/?page_i...              NaN   \n",
       "4566                                                NaN  social_facility   \n",
       "\n",
       "                           name_norma                        name_norm  \\\n",
       "1376              awo kita bockenheim              awo kita bockenheim   \n",
       "1831                  volksbank brawo                  volksbank brawo   \n",
       "2550                       die tafeln                       die tafeln   \n",
       "448               awo haus für kinder              awo haus für kinder   \n",
       "405        awo kinderhaus spatzennest       awo kinderhaus spatzennest   \n",
       "221                   awo schülerhort                  awo schülerhort   \n",
       "3538                                                                     \n",
       "3872              awo seniorenzentrum              awo seniorenzentrum   \n",
       "1726      awo sportinternat und mensa      awo sportinternat und mensa   \n",
       "4566  awo kinder und jugendhaus sicor  awo kinder und jugendhaus sicor   \n",
       "\n",
       "                 db_match  match_score  found_in_db  \n",
       "1376      kita bockenheim    88.235294         True  \n",
       "1831                  NaN     0.000000        False  \n",
       "2550                  NaN     0.000000        False  \n",
       "448                   NaN     0.000000        False  \n",
       "405                   NaN     0.000000        False  \n",
       "221                   NaN     0.000000        False  \n",
       "3538                  NaN     0.000000        False  \n",
       "3872  awo seniorenzentrum   100.000000         True  \n",
       "1726                  NaN     0.000000        False  \n",
       "4566                  NaN     0.000000        False  "
      ]
     },
     "execution_count": 49,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_raw.sample(10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>osm_id</th>\n",
       "      <th>region</th>\n",
       "      <th>type</th>\n",
       "      <th>name</th>\n",
       "      <th>street</th>\n",
       "      <th>housenumber</th>\n",
       "      <th>postcode</th>\n",
       "      <th>city</th>\n",
       "      <th>lat</th>\n",
       "      <th>lon</th>\n",
       "      <th>phone</th>\n",
       "      <th>email</th>\n",
       "      <th>website</th>\n",
       "      <th>amenity</th>\n",
       "      <th>name_norma</th>\n",
       "      <th>name_norm</th>\n",
       "      <th>db_match</th>\n",
       "      <th>match_score</th>\n",
       "      <th>found_in_db</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2556</th>\n",
       "      <td>5975088184</td>\n",
       "      <td>Nordrhein-Westfalen</td>\n",
       "      <td>node</td>\n",
       "      <td>HaWoS Immobilien &amp; Hausverwaltung</td>\n",
       "      <td>Spielplatzstraße</td>\n",
       "      <td>25</td>\n",
       "      <td>59555</td>\n",
       "      <td>Lippstadt</td>\n",
       "      <td>51.672570</td>\n",
       "      <td>8.344922</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>hawos immobilien hausverwaltung</td>\n",
       "      <td>hawos immobilien hausverwaltung</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3516</th>\n",
       "      <td>1303138030</td>\n",
       "      <td>Nordrhein-Westfalen</td>\n",
       "      <td>way</td>\n",
       "      <td>KiTa Südhafen</td>\n",
       "      <td>Scheibenstraße</td>\n",
       "      <td>36</td>\n",
       "      <td>48153</td>\n",
       "      <td>Münster</td>\n",
       "      <td>51.944524</td>\n",
       "      <td>7.624434</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.awo-msl-re.de/awo-vor-ort/muenster...</td>\n",
       "      <td>kindergarten</td>\n",
       "      <td>kita südhafen</td>\n",
       "      <td>kita südhafen</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2229</th>\n",
       "      <td>761352451</td>\n",
       "      <td>Niedersachsen</td>\n",
       "      <td>way</td>\n",
       "      <td>Arbeiterwohlfahrt Kreisverband Cloppenburg</td>\n",
       "      <td>Lange Straße</td>\n",
       "      <td>21</td>\n",
       "      <td>26676.0</td>\n",
       "      <td>Barßel</td>\n",
       "      <td>53.169376</td>\n",
       "      <td>7.744022</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>awo kv cloppenburg</td>\n",
       "      <td>awo kv cloppenburg</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>639</th>\n",
       "      <td>96936964</td>\n",
       "      <td>Bayern</td>\n",
       "      <td>way</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Römerweg</td>\n",
       "      <td>50</td>\n",
       "      <td>86199.0</td>\n",
       "      <td>Augsburg</td>\n",
       "      <td>48.336294</td>\n",
       "      <td>10.869361</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1720</th>\n",
       "      <td>1376413946</td>\n",
       "      <td>Mecklenburg-Vorpommern</td>\n",
       "      <td>way</td>\n",
       "      <td>Bi uns to Hus</td>\n",
       "      <td>Rosengarten</td>\n",
       "      <td></td>\n",
       "      <td>17367</td>\n",
       "      <td>Eggesin</td>\n",
       "      <td>53.681861</td>\n",
       "      <td>14.077063</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>social_facility</td>\n",
       "      <td>bi uns to hus</td>\n",
       "      <td>bi uns to hus</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2095</th>\n",
       "      <td>166979265</td>\n",
       "      <td>Niedersachsen</td>\n",
       "      <td>way</td>\n",
       "      <td>AWO Residenz Gehrden</td>\n",
       "      <td>Thiemorgen</td>\n",
       "      <td>1</td>\n",
       "      <td>30989.0</td>\n",
       "      <td>Gehrden</td>\n",
       "      <td>52.313447</td>\n",
       "      <td>9.610314</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>social_facility</td>\n",
       "      <td>awo residenz gehrden</td>\n",
       "      <td>awo residenz gehrden</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3421</th>\n",
       "      <td>1019038989</td>\n",
       "      <td>Nordrhein-Westfalen</td>\n",
       "      <td>way</td>\n",
       "      <td>Kindertagesstätte \"Lärchenhof\"</td>\n",
       "      <td>Katharinenstraße</td>\n",
       "      <td>47</td>\n",
       "      <td>52353.0</td>\n",
       "      <td>Düren</td>\n",
       "      <td>50.845860</td>\n",
       "      <td>6.429775</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://awo-dn.de/kindertageseinrichtung-laerc...</td>\n",
       "      <td>kindergarten</td>\n",
       "      <td>kita lärchenhof</td>\n",
       "      <td>kita lärchenhof</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4529</th>\n",
       "      <td>624056807</td>\n",
       "      <td>Thüringen</td>\n",
       "      <td>way</td>\n",
       "      <td>Glühwürmchen</td>\n",
       "      <td>Schwerborner Straße</td>\n",
       "      <td>30</td>\n",
       "      <td>99087.0</td>\n",
       "      <td>Erfurt</td>\n",
       "      <td>51.014337</td>\n",
       "      <td>11.039191</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>kindergarten</td>\n",
       "      <td>glühwürmchen</td>\n",
       "      <td>glühwürmchen</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4531</th>\n",
       "      <td>656782131</td>\n",
       "      <td>Thüringen</td>\n",
       "      <td>way</td>\n",
       "      <td>Kindergarten Im Ziegenhainer Tal</td>\n",
       "      <td>In der Doberau</td>\n",
       "      <td>4</td>\n",
       "      <td>7749.0</td>\n",
       "      <td>Jena</td>\n",
       "      <td>50.920714</td>\n",
       "      <td>11.605980</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>kindergarten</td>\n",
       "      <td>kindergarten im ziegenhainer tal</td>\n",
       "      <td>kindergarten im ziegenhainer tal</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4434</th>\n",
       "      <td>158858303</td>\n",
       "      <td>Thüringen</td>\n",
       "      <td>way</td>\n",
       "      <td>Seniorenpark \"Voigt'sches Gut\"</td>\n",
       "      <td>Karl-Marx-Straße</td>\n",
       "      <td>28</td>\n",
       "      <td>4617.0</td>\n",
       "      <td>Rositz</td>\n",
       "      <td>51.016273</td>\n",
       "      <td>12.371967</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>nursing_home</td>\n",
       "      <td>seniorenpark voigt sches gut</td>\n",
       "      <td>seniorenpark voigt sches gut</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2009</th>\n",
       "      <td>12799992278</td>\n",
       "      <td>Niedersachsen</td>\n",
       "      <td>node</td>\n",
       "      <td>Krippe Wilhelmstraße</td>\n",
       "      <td>Wilhelmstraße</td>\n",
       "      <td>7</td>\n",
       "      <td>30171</td>\n",
       "      <td>Hannover</td>\n",
       "      <td>52.368147</td>\n",
       "      <td>9.746909</td>\n",
       "      <td>+49 511 8114237</td>\n",
       "      <td>krippe.wilhelmstrasse@awo-hannover.de</td>\n",
       "      <td>https://www.awo-hannover.de/unsere-angebote/ki...</td>\n",
       "      <td>kindergarten</td>\n",
       "      <td>krippe wilhelmstraße</td>\n",
       "      <td>krippe wilhelmstraße</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3447</th>\n",
       "      <td>1085865872</td>\n",
       "      <td>Nordrhein-Westfalen</td>\n",
       "      <td>way</td>\n",
       "      <td>NAWO AUTO GmbH - Ausstellungsplatz</td>\n",
       "      <td>Hagener Straße</td>\n",
       "      <td></td>\n",
       "      <td>57489</td>\n",
       "      <td>Drolshagen</td>\n",
       "      <td>51.026451</td>\n",
       "      <td>7.774415</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>parking</td>\n",
       "      <td>nawo auto gmbh ausstellungsplatz</td>\n",
       "      <td>nawo auto gmbh ausstellungsplatz</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4058</th>\n",
       "      <td>224485256</td>\n",
       "      <td>Sachsen-Anhalt</td>\n",
       "      <td>way</td>\n",
       "      <td>P3</td>\n",
       "      <td>Johannes-Lange-Straße</td>\n",
       "      <td>20</td>\n",
       "      <td>39319</td>\n",
       "      <td>Jerichow</td>\n",
       "      <td>52.501920</td>\n",
       "      <td>12.038238</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>parking</td>\n",
       "      <td>p3</td>\n",
       "      <td>p3</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4136</th>\n",
       "      <td>2679312545</td>\n",
       "      <td>Schleswig-Holstein</td>\n",
       "      <td>node</td>\n",
       "      <td>AWO Kreisverband Kiel e.V.</td>\n",
       "      <td>Preetzer Straße</td>\n",
       "      <td>35</td>\n",
       "      <td>24143.0</td>\n",
       "      <td>Kiel</td>\n",
       "      <td>54.307621</td>\n",
       "      <td>10.144984</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>social_facility</td>\n",
       "      <td>awo kv kiel e v</td>\n",
       "      <td>awo kv kiel e v</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3999</th>\n",
       "      <td>7769507079</td>\n",
       "      <td>Sachsen-Anhalt</td>\n",
       "      <td>node</td>\n",
       "      <td>AWO Kreisverband Köthen e.V.</td>\n",
       "      <td>Mühlenbreite</td>\n",
       "      <td>49</td>\n",
       "      <td>6366.0</td>\n",
       "      <td>Köthen (Anhalt)</td>\n",
       "      <td>51.747917</td>\n",
       "      <td>11.954207</td>\n",
       "      <td>+49 3496 302520</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>awo kv köthen e v</td>\n",
       "      <td>awo kv köthen e v</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>475</th>\n",
       "      <td>7978087187</td>\n",
       "      <td>Bayern</td>\n",
       "      <td>node</td>\n",
       "      <td>Fachklinik Schönau</td>\n",
       "      <td>Thalendorf</td>\n",
       "      <td></td>\n",
       "      <td>88167</td>\n",
       "      <td>Thalendorf</td>\n",
       "      <td>47.631695</td>\n",
       "      <td>9.981871</td>\n",
       "      <td>+49 8383/922170</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.fachklinik-schoenau.de/</td>\n",
       "      <td>NaN</td>\n",
       "      <td>fachklinik schönau</td>\n",
       "      <td>fachklinik schönau</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4304</th>\n",
       "      <td>366789642</td>\n",
       "      <td>Thüringen</td>\n",
       "      <td>node</td>\n",
       "      <td>Rabennest</td>\n",
       "      <td>Am Rabenhügel</td>\n",
       "      <td>31a</td>\n",
       "      <td>99099.0</td>\n",
       "      <td>Erfurt</td>\n",
       "      <td>50.962802</td>\n",
       "      <td>11.057175</td>\n",
       "      <td>+49 361 411052</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>kindergarten</td>\n",
       "      <td>rabennest</td>\n",
       "      <td>rabennest</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>574</th>\n",
       "      <td>12551045728</td>\n",
       "      <td>Bayern</td>\n",
       "      <td>node</td>\n",
       "      <td>Station Ludwig-Thoma-Straße (AWO)</td>\n",
       "      <td>Ludwig-Thoma-Straße</td>\n",
       "      <td>8</td>\n",
       "      <td>91154</td>\n",
       "      <td>Roth</td>\n",
       "      <td>49.250290</td>\n",
       "      <td>11.103066</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>station ludwig thoma straße awo</td>\n",
       "      <td>station ludwig thoma straße awo</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>859</th>\n",
       "      <td>711050157</td>\n",
       "      <td>Bayern</td>\n",
       "      <td>way</td>\n",
       "      <td>Klostergarten</td>\n",
       "      <td>Käsgasse</td>\n",
       "      <td></td>\n",
       "      <td>96179</td>\n",
       "      <td>Höfen</td>\n",
       "      <td>50.016166</td>\n",
       "      <td>10.884224</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>klostergarten</td>\n",
       "      <td>klostergarten</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3868</th>\n",
       "      <td>457093312</td>\n",
       "      <td>Sachsen</td>\n",
       "      <td>way</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Bahnhofstraße</td>\n",
       "      <td>1</td>\n",
       "      <td>1829.0</td>\n",
       "      <td>Stadt Wehlen</td>\n",
       "      <td>50.953997</td>\n",
       "      <td>14.032546</td>\n",
       "      <td>+49 35020 659500</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "           osm_id                  region  type  \\\n",
       "2556   5975088184     Nordrhein-Westfalen  node   \n",
       "3516   1303138030     Nordrhein-Westfalen   way   \n",
       "2229    761352451           Niedersachsen   way   \n",
       "639      96936964                  Bayern   way   \n",
       "1720   1376413946  Mecklenburg-Vorpommern   way   \n",
       "2095    166979265           Niedersachsen   way   \n",
       "3421   1019038989     Nordrhein-Westfalen   way   \n",
       "4529    624056807               Thüringen   way   \n",
       "4531    656782131               Thüringen   way   \n",
       "4434    158858303               Thüringen   way   \n",
       "2009  12799992278           Niedersachsen  node   \n",
       "3447   1085865872     Nordrhein-Westfalen   way   \n",
       "4058    224485256          Sachsen-Anhalt   way   \n",
       "4136   2679312545      Schleswig-Holstein  node   \n",
       "3999   7769507079          Sachsen-Anhalt  node   \n",
       "475    7978087187                  Bayern  node   \n",
       "4304    366789642               Thüringen  node   \n",
       "574   12551045728                  Bayern  node   \n",
       "859     711050157                  Bayern   way   \n",
       "3868    457093312                 Sachsen   way   \n",
       "\n",
       "                                            name                 street  \\\n",
       "2556           HaWoS Immobilien & Hausverwaltung       Spielplatzstraße   \n",
       "3516                               KiTa Südhafen         Scheibenstraße   \n",
       "2229  Arbeiterwohlfahrt Kreisverband Cloppenburg           Lange Straße   \n",
       "639                                          NaN               Römerweg   \n",
       "1720                               Bi uns to Hus            Rosengarten   \n",
       "2095                        AWO Residenz Gehrden             Thiemorgen   \n",
       "3421              Kindertagesstätte \"Lärchenhof\"       Katharinenstraße   \n",
       "4529                                Glühwürmchen    Schwerborner Straße   \n",
       "4531            Kindergarten Im Ziegenhainer Tal         In der Doberau   \n",
       "4434              Seniorenpark \"Voigt'sches Gut\"       Karl-Marx-Straße   \n",
       "2009                        Krippe Wilhelmstraße          Wilhelmstraße   \n",
       "3447          NAWO AUTO GmbH - Ausstellungsplatz         Hagener Straße   \n",
       "4058                                          P3  Johannes-Lange-Straße   \n",
       "4136                  AWO Kreisverband Kiel e.V.        Preetzer Straße   \n",
       "3999                AWO Kreisverband Köthen e.V.           Mühlenbreite   \n",
       "475                           Fachklinik Schönau             Thalendorf   \n",
       "4304                                   Rabennest          Am Rabenhügel   \n",
       "574            Station Ludwig-Thoma-Straße (AWO)    Ludwig-Thoma-Straße   \n",
       "859                                Klostergarten               Käsgasse   \n",
       "3868                                         NaN          Bahnhofstraße   \n",
       "\n",
       "     housenumber postcode             city        lat        lon  \\\n",
       "2556          25    59555        Lippstadt  51.672570   8.344922   \n",
       "3516          36    48153          Münster  51.944524   7.624434   \n",
       "2229          21  26676.0           Barßel  53.169376   7.744022   \n",
       "639           50  86199.0         Augsburg  48.336294  10.869361   \n",
       "1720                17367          Eggesin  53.681861  14.077063   \n",
       "2095           1  30989.0          Gehrden  52.313447   9.610314   \n",
       "3421          47  52353.0            Düren  50.845860   6.429775   \n",
       "4529          30  99087.0           Erfurt  51.014337  11.039191   \n",
       "4531           4   7749.0             Jena  50.920714  11.605980   \n",
       "4434          28   4617.0           Rositz  51.016273  12.371967   \n",
       "2009           7    30171         Hannover  52.368147   9.746909   \n",
       "3447                57489       Drolshagen  51.026451   7.774415   \n",
       "4058          20    39319         Jerichow  52.501920  12.038238   \n",
       "4136          35  24143.0             Kiel  54.307621  10.144984   \n",
       "3999          49   6366.0  Köthen (Anhalt)  51.747917  11.954207   \n",
       "475                 88167       Thalendorf  47.631695   9.981871   \n",
       "4304         31a  99099.0           Erfurt  50.962802  11.057175   \n",
       "574            8    91154             Roth  49.250290  11.103066   \n",
       "859                 96179            Höfen  50.016166  10.884224   \n",
       "3868           1   1829.0     Stadt Wehlen  50.953997  14.032546   \n",
       "\n",
       "                 phone                                  email  \\\n",
       "2556               NaN                                    NaN   \n",
       "3516               NaN                                    NaN   \n",
       "2229               NaN                                    NaN   \n",
       "639                NaN                                    NaN   \n",
       "1720               NaN                                    NaN   \n",
       "2095               NaN                                    NaN   \n",
       "3421               NaN                                    NaN   \n",
       "4529               NaN                                    NaN   \n",
       "4531               NaN                                    NaN   \n",
       "4434               NaN                                    NaN   \n",
       "2009   +49 511 8114237  krippe.wilhelmstrasse@awo-hannover.de   \n",
       "3447               NaN                                    NaN   \n",
       "4058               NaN                                    NaN   \n",
       "4136               NaN                                    NaN   \n",
       "3999   +49 3496 302520                                    NaN   \n",
       "475    +49 8383/922170                                    NaN   \n",
       "4304    +49 361 411052                                    NaN   \n",
       "574                NaN                                    NaN   \n",
       "859                NaN                                    NaN   \n",
       "3868  +49 35020 659500                                    NaN   \n",
       "\n",
       "                                                website          amenity  \\\n",
       "2556                                                NaN              NaN   \n",
       "3516  https://www.awo-msl-re.de/awo-vor-ort/muenster...     kindergarten   \n",
       "2229                                                NaN              NaN   \n",
       "639                                                 NaN              NaN   \n",
       "1720                                                NaN  social_facility   \n",
       "2095                                                NaN  social_facility   \n",
       "3421  https://awo-dn.de/kindertageseinrichtung-laerc...     kindergarten   \n",
       "4529                                                NaN     kindergarten   \n",
       "4531                                                NaN     kindergarten   \n",
       "4434                                                NaN     nursing_home   \n",
       "2009  https://www.awo-hannover.de/unsere-angebote/ki...     kindergarten   \n",
       "3447                                                NaN          parking   \n",
       "4058                                                NaN          parking   \n",
       "4136                                                NaN  social_facility   \n",
       "3999                                                NaN              NaN   \n",
       "475                 https://www.fachklinik-schoenau.de/              NaN   \n",
       "4304                                                NaN     kindergarten   \n",
       "574                                                 NaN              NaN   \n",
       "859                                                 NaN              NaN   \n",
       "3868                                                NaN              NaN   \n",
       "\n",
       "                            name_norma                         name_norm  \\\n",
       "2556   hawos immobilien hausverwaltung   hawos immobilien hausverwaltung   \n",
       "3516                     kita südhafen                     kita südhafen   \n",
       "2229                awo kv cloppenburg                awo kv cloppenburg   \n",
       "639                                                                        \n",
       "1720                     bi uns to hus                     bi uns to hus   \n",
       "2095              awo residenz gehrden              awo residenz gehrden   \n",
       "3421                   kita lärchenhof                   kita lärchenhof   \n",
       "4529                      glühwürmchen                      glühwürmchen   \n",
       "4531  kindergarten im ziegenhainer tal  kindergarten im ziegenhainer tal   \n",
       "4434      seniorenpark voigt sches gut      seniorenpark voigt sches gut   \n",
       "2009              krippe wilhelmstraße              krippe wilhelmstraße   \n",
       "3447  nawo auto gmbh ausstellungsplatz  nawo auto gmbh ausstellungsplatz   \n",
       "4058                                p3                                p3   \n",
       "4136                   awo kv kiel e v                   awo kv kiel e v   \n",
       "3999                 awo kv köthen e v                 awo kv köthen e v   \n",
       "475                 fachklinik schönau                fachklinik schönau   \n",
       "4304                         rabennest                         rabennest   \n",
       "574    station ludwig thoma straße awo   station ludwig thoma straße awo   \n",
       "859                      klostergarten                     klostergarten   \n",
       "3868                                                                       \n",
       "\n",
       "     db_match  match_score  found_in_db  \n",
       "2556      NaN          0.0        False  \n",
       "3516      NaN          0.0        False  \n",
       "2229      NaN          0.0        False  \n",
       "639       NaN          0.0        False  \n",
       "1720      NaN          0.0        False  \n",
       "2095      NaN          0.0        False  \n",
       "3421      NaN          0.0        False  \n",
       "4529      NaN          0.0        False  \n",
       "4531      NaN          0.0        False  \n",
       "4434      NaN          0.0        False  \n",
       "2009      NaN          0.0        False  \n",
       "3447      NaN          0.0        False  \n",
       "4058      NaN          0.0        False  \n",
       "4136      NaN          0.0        False  \n",
       "3999      NaN          0.0        False  \n",
       "475       NaN          0.0        False  \n",
       "4304      NaN          0.0        False  \n",
       "574       NaN          0.0        False  \n",
       "859       NaN          0.0        False  \n",
       "3868      NaN          0.0        False  "
      ]
     },
     "execution_count": 51,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_raw_matched[df_raw_matched['found_in_db']==False].sample(20)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#name_datetime = time.strftime(\"%Y%m%d-%H%M%S\")\n",
    "df_raw.to_csv(f\"awo_{name_datetime}_osm_raw.csv\", index=False, encoding='utf-8')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "immo",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
